;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "197=rLWKk_JrlV__rSlUff6toY50Dtxx54DM0Gp6FYmN-xkThF8_pYBlTCBGttxAV44N8nqjUy58hkHeo8gQfu-H6y_UP7BwW9ufpoQKinzbsKCyociuoHsGqwjUH5qlK8JTAWh-KuR2VKqXenwnPSmsyNNKQMRI8T0a3Tort7Y49Eg" "Thu, 13-Aug-2020 16:53:47 GMT" "/" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "Mon, 10-Aug-2020 16:53:51 GMT" "/complete/search" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "Mon, 10-Aug-2020 16:53:51 GMT" "/search" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 '((".google.com"
  [url-cookie "1P_JAR" "2020-02-12-16" "Fri, 13-Mar-2020 16:53:51 GMT" "/" ".google.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
