;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "CGIC" "IgMqLyo" "Mon, 10-Aug-2020 16:53:51 GMT" "/search" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "Mon, 10-Aug-2020 16:53:51 GMT" "/complete/search" ".google.com" nil]
  [url-cookie "NID" "197=rLWKk_JrlV__rSlUff6toY50Dtxx54DM0Gp6FYmN-xkThF8_pYBlTCBGttxAV44N8nqjUy58hkHeo8gQfu-H6y_UP7BwW9ufpoQKinzbsKCyociuoHsGqwjUH5qlK8JTAWh-KuR2VKqXenwnPSmsyNNKQMRI8T0a3Tort7Y49Eg" "Thu, 13-Aug-2020 16:53:47 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 '(("en.wikipedia.org"
  [url-cookie "WMF-Last-Access" "30-May-2020" "Wed, 01 Jul 2020 12:00:00 GMT" "/" "en.wikipedia.org" t])
 (".wikipedia.org"
  [url-cookie "WMF-Last-Access-Global" "30-May-2020" "Wed, 01 Jul 2020 12:00:00 GMT" "/" ".wikipedia.org" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
